﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


using System.ComponentModel;
/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class Mailboxes
{

    private MailboxesMailbox[] itemsField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Mailbox", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MailboxesMailbox[] Items
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class MailboxesMailbox
{

    private string popServerField;

    private string popUserNameField;

    private string popPasswordField;

    private string popPortField;

    private string popSSLField;

    private string addressToField;

    private MailboxesMailboxRule[] ruleField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PopServer
    {
        get
        {
            return this.popServerField;
        }
        set
        {
            this.popServerField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PopUserName
    {
        get
        {
            return this.popUserNameField;
        }
        set
        {
            this.popUserNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PopPassword
    {
        get
        {
            return this.popPasswordField;
        }
        set
        {
            this.popPasswordField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PopPort
    {
        get
        {
            return this.popPortField;
        }
        set
        {
            this.popPortField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PopSSL
    {
        get
        {
            return this.popSSLField;
        }
        set
        {
            this.popSSLField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AddressTo
    {
        get
        {
            return this.addressToField;
        }
        set
        {
            this.addressToField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Rule", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public MailboxesMailboxRule[] Rule
    {
        get
        {
            return this.ruleField;
        }
        set
        {
            this.ruleField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class MailboxesMailboxRule
{

    private string nameField;

    private bool isActiveField;

    private string popActionField;

    private bool popDeleteField;

    private bool archiveFileField;

    private string archiveLocationField;

    private string addressFromField;

    private string subjectField;

    private string saveLocationField;

    private string saveDomainField;

    private string saveUserField;

    private string savePasswordField;

    private string printQueueField;

    private string ftpServerField;

    private string ftpPortField;

    private string ftpUserNameField;

    private string ftpPasswordField;

    private bool ftpSecureField;

    private string ftpFingerprintField;

    private string ftpSSLCertificateField;

    private string ftpFolderField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [DefaultValue(false)]
    public bool IsActive
    {
        get
        {
            return this.isActiveField;
        }
        set
        {
            this.isActiveField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PopAction
    {
        get
        {
            return this.popActionField;
        }
        set
        {
            this.popActionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [DefaultValue(true)]
    public bool PopDelete
    {
        get
        {
            return this.popDeleteField;
        }
        set
        {
            this.popDeleteField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [DefaultValue(false)]
    public bool ArchiveFile
    {
        get
        {
            return this.archiveFileField;
        }
        set
        {
            this.archiveFileField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ArchiveLocation
    {
        get
        {
            return this.archiveLocationField;
        }
        set
        {
            this.archiveLocationField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AddressFrom
    {
        get
        {
            return this.addressFromField;
        }
        set
        {
            this.addressFromField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Subject
    {
        get
        {
            return this.subjectField;
        }
        set
        {
            this.subjectField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SaveLocation
    {
        get
        {
            return this.saveLocationField;
        }
        set
        {
            this.saveLocationField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SaveDomain
    {
        get
        {
            return this.saveDomainField;
        }
        set
        {
            this.saveDomainField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SaveUser
    {
        get
        {
            return this.saveUserField;
        }
        set
        {
            this.saveUserField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SavePassword
    {
        get
        {
            return this.savePasswordField;
        }
        set
        {
            this.savePasswordField = value;
        }
    }

    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PrintQueue
    {
        get
        {
            return this.printQueueField;
        }
        set
        {
            this.printQueueField = value;
        }
    }


    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FtpServer
    {
        get
        {
            return this.ftpServerField;
        }
        set
        {
            this.ftpServerField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FtpPort
    {
        get
        {
            return this.ftpPortField;
        }
        set
        {
            this.ftpPortField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FtpUserName
    {
        get
        {
            return this.ftpUserNameField;
        }
        set
        {
            this.ftpUserNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FtpPassword
    {
        get
        {
            return this.ftpPasswordField;
        }
        set
        {
            this.ftpPasswordField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [DefaultValue(false)]
    public bool FtpSecure
    {
        get
        {
            return this.ftpSecureField;
        }
        set
        {
            this.ftpSecureField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FtpFingerprint
    {
        get
        {
            return this.ftpFingerprintField;
        }
        set
        {
            this.ftpFingerprintField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FtpSSLCertificate
    {
        get
        {
            return this.ftpSSLCertificateField;
        }
        set
        {
            this.ftpSSLCertificateField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FtpFolder
    {
        get
        {
            return this.ftpFolderField;
        }
        set
        {
            this.ftpFolderField = value;
        }
    }
}
